# balance-service

./: pom.xml
src/main/java/com/maveric/balanceservice/: BalanceServiceApplication.java
src/main/java/com/maveric/balanceservice/controller/: BalanceController.java
src/main/java/com/maveric/balanceservice/dto/: AccountDto.java  BalanceDto.java  ErrorDto.java  UserDto.java
src/main/java/com/maveric/balanceservice/entity/: Account.java  Balance.java  User.java
src/main/java/com/maveric/balanceservice/enums/: Constants.java  Currency.java  SuccessMessageConstant.java  Type.java
src/main/java/com/maveric/balanceservice/exception/: AccountIdMismatchException.java  BalanceAlreadyExistException.java  BalanceIDNotFoundException.java  BalanceIdNotFoundException.java  BalanceNotFoundException.java  CustomerIDNotFoundExistsException.java  ExceptionControllerAdvisor.java  PathParamsVsInputParamsMismatchException.java
src/main/java/com/maveric/balanceservice/feignAccount/: AccountFeignService.java
src/main/java/com/maveric/balanceservice/feignclient/: AccountFeignService.java  UserServiceConsumer.java
src/main/java/com/maveric/balanceservice/mapper/: BalanceMapper.java  BalanceMapperImpl.java
src/main/java/com/maveric/balanceservice/repository/: BalanceRepository.java
src/main/java/com/maveric/balanceservice/service/: BalanceService.java  BalanceServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/maveric/balanceservice/: BalanceServiceApplicationTests.java
src/test/java/com/maveric/balanceservice/controller/: BalanceControllerTest.java  BalancecontrolletTest.java
src/test/java/com/maveric/balanceservice/exception/: ExceptionControllerAdvisorTest.java
src/test/java/com/maveric/balanceservice/mapper/: BalanceMapperImplTest.java
src/test/java/com/maveric/balanceservice/repository/: BalanceRepositoryTest.java
src/test/java/com/maveric/balanceservice/service/: BalanceServiceImplTest.java  BalanceServiceTest.java
